{
  "name": "janapai",
  "version": "1.0.0",
  "private": true,
  "description": "Penjana Soalan Pendidikan Islam KSSM Tingkatan 1-5 & Penjana RPT (PWA + Nhost + Gemini)",
  "scripts": {
    "dev:web": "npx --yes serve web -l 5173",
    "typecheck": "tsc --noEmit",
    "setup:hasura": "node scripts/setup-hasura.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
